build/contracts/ConvertLib.json (before)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x6060604052346000575b6076806100176000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146022575b6000565b602e6004356024356040565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820f2bd3483a2ea3844fd4c165be1e3444f7fdb77cd184401df9687cc7375d20e0f0029",
  "networks": {
    "4": {
      "links": {},
      "events": {},
      "updated_at": 1495860641481
    },
    "1495206623934": {
      "links": {},
      "events": {},
      "updated_at": 1495215609751
    },
    "1495227261664": {
      "links": {},
      "events": {},
      "updated_at": 1495227279533
    },
    "1495749768392": {
      "links": {},
      "events": {},
      "updated_at": 1495749787014
    },
    "1495856910610": {
      "links": {},
      "events": {},
      "updated_at": 1495857280414
    },
    "1495859578427": {
      "links": {},
      "events": {},
      "updated_at": 1495860277422
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1495860641481
}

build/contracts/ConvertLib.json (after)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x6060604052346000575b6076806100176000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146022575b6000565b602e6004356024356040565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820f2bd3483a2ea3844fd4c165be1e3444f7fdb77cd184401df9687cc7375d20e0f0029",
  "networks": {
    "4": {
      "links": {},
      "events": {},
      "updated_at": 1495862667761
    },
    "1495206623934": {
      "links": {},
      "events": {},
      "updated_at": 1495215609751
    },
    "1495227261664": {
      "links": {},
      "events": {},
      "updated_at": 1495227279533
    },
    "1495749768392": {
      "links": {},
      "events": {},
      "updated_at": 1495749787014
    },
    "1495856910610": {
      "links": {},
      "events": {},
      "updated_at": 1495857280414
    },
    "1495859578427": {
      "links": {},
      "events": {},
      "updated_at": 1495860277422
    },
    "1495862282602": {
      "links": {},
      "events": {},
      "updated_at": 1495862355240
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1495862667761
}

build/contracts/ConvertLib.json (diff)
@@ -29,7 +29,7 @@
     "4": {
       "links": {},
       "events": {},
-      "updated_at": 1495860641481
+      "updated_at": 1495862667761
     },
     "1495206623934": {
       "links": {},
@@ -55,8 +55,13 @@
       "links": {},
       "events": {},
       "updated_at": 1495860277422
+    },
+    "1495862282602": {
+      "links": {},
+      "events": {},
+      "updated_at": 1495862355240
     }
   },
   "schema_version": "0.0.5",
-  "updated_at": 1495860641481
+  "updated_at": 1495862667761
 }
