build/contracts/Migrations.json (before)
{
  "contract_name": "Migrations",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "new_address",
          "type": "address"
        }
      ],
      "name": "upgrade",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "last_completed_migration",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "completed",
          "type": "uint256"
        }
      ],
      "name": "setCompleted",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "type": "constructor"
    }
  ],
  "unlinked_binary": "0x606060405234610000575b60008054600160a060020a03191633600160a060020a03161790555b5b610190806100366000396000f300606060405263ffffffff60e060020a6000350416630900f0108114610045578063445df0ac146100605780638da5cb5b1461007f578063fdacd576146100a8575b610000565b346100005761005e600160a060020a03600435166100ba565b005b346100005761006d61012d565b60408051918252519081900360200190f35b346100005761008c610133565b60408051600160a060020a039092168252519081900360200190f35b346100005761005e600435610142565b005b6000805433600160a060020a03908116911614156101275781905080600160a060020a031663fdacd5766001546040518263ffffffff1660e060020a02815260040180828152602001915050600060405180830381600087803b156100005760325a03f115610000575050505b5b5b5050565b60015481565b600054600160a060020a031681565b60005433600160a060020a039081169116141561015f5760018190555b5b5b505600a165627a7a723058201e992b9ec7228ffab8813199d7f7ad1d2432d5fce20f5a8722f4c9ca0baaf2930029",
  "networks": {
    "4": {
      "events": {},
      "links": {},
      "address": "0x078cf1a3ce1717401835d347a33df87711e519af",
      "updated_at": 1495860641499
    },
    "1495206623934": {
      "events": {},
      "links": {},
      "address": "0x9ea5b7537ea2aada9bd731db525e57807122955a",
      "updated_at": 1495215609757
    },
    "1495227261664": {
      "events": {},
      "links": {},
      "address": "0xba92e7b1e9dca6ed5591801ce78dae62363240d1",
      "updated_at": 1495227279539
    },
    "1495749768392": {
      "events": {},
      "links": {},
      "address": "0x5815be07eb0a36a8d463bf75d68a51a92da715a5",
      "updated_at": 1495749787020
    },
    "1495856910610": {
      "events": {},
      "links": {},
      "address": "0xfdcdf03e0ffeefc81b1aaca0ef9157e9ca57d8e7",
      "updated_at": 1495857280417
    },
    "1495859578427": {
      "events": {},
      "links": {},
      "address": "0xa834958d629b7f5b0cd344e143750f9a5c79cab3",
      "updated_at": 1495860277413
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1495860641499
}

build/contracts/Migrations.json (after)
{
  "contract_name": "Migrations",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "new_address",
          "type": "address"
        }
      ],
      "name": "upgrade",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "last_completed_migration",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "completed",
          "type": "uint256"
        }
      ],
      "name": "setCompleted",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "type": "constructor"
    }
  ],
  "unlinked_binary": "0x606060405234610000575b60008054600160a060020a03191633600160a060020a03161790555b5b610190806100366000396000f300606060405263ffffffff60e060020a6000350416630900f0108114610045578063445df0ac146100605780638da5cb5b1461007f578063fdacd576146100a8575b610000565b346100005761005e600160a060020a03600435166100ba565b005b346100005761006d61012d565b60408051918252519081900360200190f35b346100005761008c610133565b60408051600160a060020a039092168252519081900360200190f35b346100005761005e600435610142565b005b6000805433600160a060020a03908116911614156101275781905080600160a060020a031663fdacd5766001546040518263ffffffff1660e060020a02815260040180828152602001915050600060405180830381600087803b156100005760325a03f115610000575050505b5b5b5050565b60015481565b600054600160a060020a031681565b60005433600160a060020a039081169116141561015f5760018190555b5b5b505600a165627a7a723058201e992b9ec7228ffab8813199d7f7ad1d2432d5fce20f5a8722f4c9ca0baaf2930029",
  "networks": {
    "4": {
      "events": {},
      "links": {},
      "address": "0x6fe8b88ddab1f97be0b2fb7d49cf4e2beb78c692",
      "updated_at": 1495862667766
    },
    "1495206623934": {
      "events": {},
      "links": {},
      "address": "0x9ea5b7537ea2aada9bd731db525e57807122955a",
      "updated_at": 1495215609757
    },
    "1495227261664": {
      "events": {},
      "links": {},
      "address": "0xba92e7b1e9dca6ed5591801ce78dae62363240d1",
      "updated_at": 1495227279539
    },
    "1495749768392": {
      "events": {},
      "links": {},
      "address": "0x5815be07eb0a36a8d463bf75d68a51a92da715a5",
      "updated_at": 1495749787020
    },
    "1495856910610": {
      "events": {},
      "links": {},
      "address": "0xfdcdf03e0ffeefc81b1aaca0ef9157e9ca57d8e7",
      "updated_at": 1495857280417
    },
    "1495859578427": {
      "events": {},
      "links": {},
      "address": "0xa834958d629b7f5b0cd344e143750f9a5c79cab3",
      "updated_at": 1495860277413
    },
    "1495862282602": {
      "events": {},
      "links": {},
      "address": "0x018c6929781f505f0253ea9f9c6e5f2ab38b0fa1",
      "updated_at": 1495862355246
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1495862667766
}

build/contracts/Migrations.json (diff)
@@ -64,8 +64,8 @@
     "4": {
       "events": {},
       "links": {},
-      "address": "0x078cf1a3ce1717401835d347a33df87711e519af",
-      "updated_at": 1495860641499
+      "address": "0x6fe8b88ddab1f97be0b2fb7d49cf4e2beb78c692",
+      "updated_at": 1495862667766
     },
     "1495206623934": {
       "events": {},
@@ -96,8 +96,14 @@
       "links": {},
       "address": "0xa834958d629b7f5b0cd344e143750f9a5c79cab3",
       "updated_at": 1495860277413
+    },
+    "1495862282602": {
+      "events": {},
+      "links": {},
+      "address": "0x018c6929781f505f0253ea9f9c6e5f2ab38b0fa1",
+      "updated_at": 1495862355246
     }
   },
   "schema_version": "0.0.5",
-  "updated_at": 1495860641499
+  "updated_at": 1495862667766
 }
